{
  "name": "workspace",
  "version": "1.0.0",
  "description": "worskplce",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspi84/worksplace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aspi84/worksplace/issues"
  },
  "homepage": "https://github.com/aspi84/worksplace#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0"
  }
}
